/* Small (sm) - 640px and up */
@media screen and (min-width: 480px) {
  h3 {
    max-width: 180px;
  }
  .parent {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .child {
    grid-column: 1 / 3;
  }

  .child-1 h1 {
    line-height: 49px;
    font-size: 35px;
  }

  .child-2 {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0;
  }

  .child-2 .info {
    width: 32.2%;
  }
  .child-2 img {
    margin-right: 0;
  }

  .child-3 {
    grid-column: 1 / 2;
  }

  .child-4 {
    grid-column: 2 / 3;
  }

  .child-5 {
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 0;
    align-items: flex-end;
  }

  .child-5 .header {
    margin-bottom: 0;
    width: 40%;
  }
  .child-5 .info {
    width: 40%;
    align-self: flex-start;
  }

  .child-5 h3 {
    margin-bottom: 6.5px;
  }
  .child-5 .header img {
    transform: translateX(-65%);
    width: 450px;
    margin-top: 20px;
  }

  .child-6 {
    grid-column: 1 / 2;
    height: 402.5px;
  }

  .child-7 {
    grid-column: 1 / 2;
    justify-content: space-between;
  }

  .child-7 h3 {
    max-width: 100%;
    width: 100%;
    padding-block: 31px;
    margin-block: 90px;
  }

  .child-7 img {
    left: -12%;
  }

  .child-8 {
    overflow-x: hidden;
    grid-column: 2 / 3;
    grid-row: 5 / 7;
    padding-inline: 12px;
  }

  .child-8 .text {
    max-width: 85%;
  }

  .child-9 .title h3 {
    max-width: 100%;
  }
  .child-9 .tv-ad {
    flex-direction: row;
    padding-bottom: 0;
  }

  .child-9 .tv-ad h3 {
    width: 35%;
  }

  .child-9 .tv-ad img {
    top: 0;
  }

  a {
    font-size: 14px;
    line-height: 26px;
  }
}

@media screen and (min-width: 992px) {
  .parent {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
  }

  .child-1 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    gap: 20px;
    padding: 0;
  }
  .child-1 h1 {
    line-height: 67px;
    font-size: 48px;
  }

  .child-2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .child-3 {
    grid-row: 2;
    padding-block: 0;
  }
  .child-3 h3 {
    width: 75%;
  }

  .child-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 0;
  }

  .child-5 {
    padding-inline: 25px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .child-5 img {
    width: 20%;
  }

  .child-6 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    height: auto;
  }
  .child-7 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .child-7 h3 {
    margin: 10px 180px;
  }

  .child-8 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    overflow: hidden;
  }

  .child-9 {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    flex-direction: row;
  }

  .child-9 .title {
    padding-block: 0;
    flex-shrink: 2;
  }

  .child-9 .title h3 {
    max-width: 100%;
  }

  .child-9 .tv-ad h3 {
    max-width: 40%;
  }

  .child-8 .text {
    width: 78%;
  }
  .child-2 h3 {
    max-width: 80%;
  }
}

